[pytest]
DJANGO_SETTINGS_MODULE=receitas.config
DJANGO_CONFIGURATION=Test
addopts=
    --reuse-db
    --junitxml=build/report.xml
    --verbose
    --capture=sys
    --disable-warnings
testpaths=receitas
env =
    D:ALLOWED_HOSTS=*
    D:SECRET_KEY=dummy-secret
    D:DATABASE_URL=postgres://postgres:postgres@db:5432/receitas
